{
  "name": "jopin",
  "version": "1.0.21",
  "private": false,
  "license": "MIT",
  "keywords": [
    "loader"
  ],
  "description": "The jopin tool of jopi-loader.",
  "engines": {
    "node": ">=22.18.0"
  },
  "main": "index.js",
  "type": "module",
  "files": [
    "bin",
    "index.js"
  ],
  "bin": {
    "jopin": "bin/jopin.js"
  },
  "dependencies": {
  },
  "scripts": {
    "bun-publish": "bun publish"
  },

  "jopiMono_MustForceLatestVersion": true,

  "publishedDate": "9/30/2025",
  "publicPublishedDate": "9/25/2025"
}